<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Voxel 4D</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Monospace;
            font-size: 12px;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }

        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px;
            width: 32px;
            height: 32px;
            z-index: 1;
        }

        #stats {
            bottom: 0px;
            right: 0px;
        }

        .bar-tab {
            right: 33% !important;
            left: 33% !important;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
        }

        .position {
            position: absolute;
            left: 5px;
            bottom: 5px;
            color: white;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .position > div {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<img class="logo" src="voxel-engine.png">
<div id="crosshair"><img src="crosshair.png"/></div>
<div class="position">
    <div id="position-visual"></div>
    <div>X: <span id="position-x"></span></div>
    <div>Y: <span id="position-y"></span></div>
    <div>Z: <span id="position-z"></span></div>
    <div>W: <span id="position-w"></span></div>
</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
