<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Voxel 4D</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Monospace;
            font-size: 12px;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }

        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px;
            width: 32px;
            height: 32px;
            z-index: 1;
        }

        #stats {
            bottom: 0px;
            right: 0px;
        }

        .bar-tab {
            right: 33% !important;
            left: 33% !important;
        }

        .menu-topleft {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #position-container {
            color: white;
            display: flex;
            align-items: start;
            z-index: 1;
            gap: 15px;
        }

        #position-others {
            display: flex;
            flex-direction: column;
        }

        .position {
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .position > div {
            display: flex;
            justify-content: space-between;
        }

        .position-locked {
            color: #ffdbdb;
        }

    </style>
</head>
<body>
<div class="menu-topleft">
    <img src="assets/voxel-engine.png">
    <div id="position-container">
        <div class="position">
            Position
            <div id="position-visual"></div>
            <div>X: <span id="position-x"></span></div>
            <div>Y: <span id="position-y"></span></div>
            <div>Z: <span id="position-z"></span></div>
            <div class="position-locked">W: <span id="position-w"></span></div>
        </div>
        <div id="position-others">
            Others
        </div>
    </div>
</div>
<div id="crosshair"><img src="assets/crosshair.png"/></div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
